# android-playground

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorcaveda/playground/: ExampleInstrumentedTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorcaveda/playground/: MainActivity.kt  MainViewModel.kt  PlaygroundApplication.kt
app/src/main/java/com/victorcaveda/playground/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/victorcaveda/playground/model/: WeatherScreenData.kt  WeatherState.kt  WeatherStateError.kt  WeatherType.kt  WeatherUIType.kt
app/src/main/java/com/victorcaveda/playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/victorcaveda/playground/ui/weather/: WeatherCard.kt  WeatherDayForecast.kt  WeatherForecast.kt  WeatherHourDisplay.kt  WeatherParameterDisplay.kt  WeatherViewModel.kt
app/src/main/java/com/victorcaveda/playground/util/: Resource.kt
app/src/main/java/com/victorcaveda/playground/utils/: ActivityLogger.kt  ActivityLoggerImpl.kt
app/src/test/java/com/victorcaveda/playground/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/victorcaveda/data/dataSource/openData/: AirQualityDataSource.kt  WeatherDataService.kt  WeatherDataSource.kt
data/src/main/java/com/victorcaveda/data/di/: DataModule.kt  Repositories.kt  RepositoriesModule.kt
data/src/main/java/com/victorcaveda/data/mapper/: WeatherInfoMapper.kt
data/src/main/java/com/victorcaveda/data/model/: AirQualityDto.kt  WeatherDto.kt
data/src/main/java/com/victorcaveda/data/remote/meteo/: MeteoAPI.kt  MeteoDataSource.kt
data/src/main/java/com/victorcaveda/data/remote/openWeather/: OpenWeatherDataSource.kt  WeatherDataSource.kt
data/src/main/java/com/victorcaveda/data/repository/: AirQualityRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/victorcaveda/domain/model/: Location.kt  Station.kt  WeatherInfo.kt
domain/src/main/java/com/victorcaveda/domain/repository/: AirQualityRepository.kt  LocationRepository.kt  WeatherRepository.kt
domain/src/main/java/com/victorcaveda/domain/useCase/: GetAirQualityDataUseCase.kt  GetCurrentLocation.kt  GetCurrentLocationUseCase.kt  GetWeatherDataUseCase.kt  getAirQualityDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
testUtils/: build.gradle
testUtils/src/main/: AndroidManifest.xml
testUtils/src/main/java/com/victorcaveda/testutils/: LiveDataTestUtil.kt
