buildscript {
    ext {
        compose_version = "1.2.0"
        secrets_version = "2.0.1"

        dagger_version = "2.42"

        androidx_activity_compose_version = "1.3.1"
        androidx_lifecycle_viewmodel_version = "2.4.1"
        androidx_lifecycle_runtime_version = "2.3.1"

        junit4_version = "4.13.2"
        androidx_test_junit_version = "1.1.3"
        androidx_test_espresso_version = "3.4.0"
        androidx_core_testing_version = "2.1.0"

    }

    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}