pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "Playground"
include ':app'
include ':domain'
include ':data'

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {

            version("retrofit", "2.9.0")
            alias("retrofit").to("com.squareup.retrofit2", "retrofit").versionRef("retrofit")
            alias("converter-gson").to("com.squareup.retrofit2", "converter-gson").versionRef("retrofit")
            alias("adapter-rxjava3").to("com.squareup.retrofit2", "adapter-rxjava3").versionRef("retrofit")
            bundle("retrofit-bundle", ["retrofit", "converter-gson", "adapter-rxjava3"])

            version("coroutines", "1.6.1")
            alias("coroutines").to("org.jetbrains.kotlinx", "kotlinx-coroutines-core").versionRef("coroutines")

            // Dagger
            version("dagger", "2.42")
            alias("dagger").to("com.google.dagger", "dagger").versionRef("dagger")
        }

        create("testLibs") {
            // Add here testing-related libraries
        }
    }
}

