pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "Playground"
include ':app'
include ':domain'
include ':data'
include ':testUtils'

enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {

            version("retrofit", "2.9.0")
            alias("retrofit").to("com.squareup.retrofit2", "retrofit").versionRef("retrofit")
            alias("converter-gson").to("com.squareup.retrofit2", "converter-gson").versionRef("retrofit")
            alias("adapter-rxjava3").to("com.squareup.retrofit2", "adapter-rxjava3").versionRef("retrofit")
            bundle("retrofit-bundle", ["retrofit", "converter-gson", "adapter-rxjava3"])

            version("coroutines", "1.6.1")
            alias("coroutines").to("org.jetbrains.kotlinx", "kotlinx-coroutines-core").versionRef("coroutines")

            // Dagger
            version("dagger", "2.42")
            alias("dagger").to("com.google.dagger", "dagger").versionRef("dagger")
        }

        create("testLibs") {
            version("core-testing", "2.1.0")
            alias("androidx-core-testing").to("androidx.arch.core", "core-testing").versionRef("core-testing")

            version("junit", "4.13.2")
            alias("junit").to("junit", "junit").versionRef("junit")

            version("mockk", "1.12.4")
            alias("mockk").to("io.mockk", "mockk").versionRef("mockk")
            alias("mockk-agent").to("io.mockk", "mockk-agent-jvm").versionRef("mockk")

            bundle("unittest-bundle", ["junit", "androidx-core-testing", "mockk", "mockk-agent"])

            version("androidx-junit", "1.1.3")
            alias("androidx-junit").to("androidx.test.ext", "junit").versionRef("androidx-junit")

            version("androidx-espresso", "3.4.0")
            alias("androidx-espresso").to("androidx.test.espresso", "espresso-core").versionRef("androidx-espresso")

            version("compose-junit4", "1.0.1")
            alias("compose-junit4").to("androidx.compose.ui", "ui-test-junit4").versionRef("compose-junit4")

            alias("mockk-android").to("io.mockk", "mockk-android").versionRef("mockk")
            bundle("androidtest-bundle", ["androidx-core-testing", "androidx-junit", "compose-junit4", "androidx-espresso", "mockk", "mockk-android"])
        }
    }
}