plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':domain')
    implementation(libs.bundles.retrofit.bundle)
    implementation(libs.coroutines)

    implementation "javax.inject:javax.inject:1"
}